[gd_scene format=3 uid="uid://ce053bifhoe5o"]

[ext_resource type="Script" uid="uid://drfeq86gkfl4e" path="res://scenes/bobber/bobber.gd" id="1_a1b0n"]
[ext_resource type="Texture2D" uid="uid://jk6gy861c7w4" path="res://scenes/bobber/bobber_texture.tres" id="2_a1b0n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2a5t"]
radius = 6.0

[node name="bobber" type="Node2D" unique_id=2129681403]
script = ExtResource("1_a1b0n")

[node name="bobber_sprite" type="Sprite2D" parent="." unique_id=1836301772]
position = Vector2(-4.7683716e-07, 4.7683716e-07)
scale = Vector2(0.87988275, 0.87988275)
texture = ExtResource("2_a1b0n")

[node name="bobber_area2d" type="Area2D" parent="." unique_id=20140421]
collision_layer = 16
collision_mask = 4

[node name="bobber_collision" type="CollisionShape2D" parent="bobber_area2d" unique_id=1134100322]
shape = SubResource("CircleShape2D_o2a5t")
